<html>
  <head>
    <meta charset="utf-8">
    <title>Video Player</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style type="text/css">
      .vp-play-button, .vp-pause-button, .vp-mute-button, .vp-volume-button, .vp-fullscreen-button{
        border-style: none;
        color: white;
        width:5%;
        height: auto;
        cursor: pointer;
        background-color: transparent;
        font-size: x-large;
        margin: 0px 5px 10px 5px;
      }
      .vp-buttons{
        background-color: black;
        display: flex;
      }
      .vp-video-container{
        display: flex;
        align-self: stretch;
        flex-grow: 1
      }
      .vp-player{
        box-shadow: 0 0 20px rgba(0,0,0,50);
        width: 800px;
        height: 600px;
        display: flex;
        flex-direction: column;
      }
      .vp-free-space{
        display: flex;
        align-self: stretch;
        flex-grow: 5
      }
    </style>
  </head>
  <body>
    <div id="player" class="vp-player">
      <div class="js-video-container vp-video-container"></div>
      <div class="vp-buttons">
        <button class="js-play-button vp-play-button"><i class="fa fa-play" aria-hidden="true"></i></button>
        <button class="js-pause-button vp-pause-button"><i class="fa fa-pause" aria-hidden="true"></i></button>
        <button class="js-mute-button vp-mute-button"><i class="fa fa-volume-up" aria-hidden="true"></i></button>
        <button class="js-volume-button vp-volume-button"><i class="fa fa-volume-off" aria-hidden="true"></i></button>
          <div class="vp-free-space"></div>
        <button class="js-fullscreen-button vp-fullscreen-button"><i class="fa fa-arrows-alt" aria-hidden="true"></i></i></button>
      </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
    <script src="player.js"></script>
  
    <script type="text/javascript">
      createPlayer({elementId: 'player'});
    </script>
  </body>
</html>